version: '3'
services:
  mysql-master:
    build: ./master
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
    ports:
      - "33065:3306"
    container_name: mysql-master
    volumes:
      - "./master/data/:/var/lib/mysql/"      #mysql数据目录
      - "./master/logs/:/var/log/mysql/"      #mysql的日志目录
      - "./master/conf/:/etc/mysql/conf.d/"   #mysql的配置目录
    command: [
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci',
      '--lower_case_table_names=1'
          ]
    restart: always
    hostname: mysql-master
    links:
      - mysql-slave 

  mysql-slave:
    build: ./slave
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
    ports:
      - "33066:3306"
    container_name: mysql-slave
    restart: always
    hostname: mysql-slave
    volumes:
      - "./slave/data/:/var/lib/mysql/"      #mysql数据目录
      - "./slave/logs/:/var/log/mysql/"      #mysql的日志目录
      - "./slave/conf/:/etc/mysql/conf.d/"   #mysql的配置目录