version: '3'

services:
  #reids-master 
  redis-master:
    container_name: redis-master
    image: redis:latest
    ports:
      - '6379:6379'
    networks:
      mynetwork:    #配置固定IP
        ipv4_address: 172.19.0.10
    volumes:
      - "./master/redis.conf:/etc/redis.conf"
      - "./master/data:/data"
    command: ["redis-server", "/etc/redis.conf"]
    restart: always
    
  #reids-slave1 
  redis-slave1:
    container_name: redis-slave1
    image: redis:latest
    depends_on:
      - redis-master
    ports:          
      - '6380:6379'
    networks:
      mynetwork:    #配置固定IP
        ipv4_address: 172.19.0.11
    volumes:
      - "./slave1/redis.conf:/etc/redis.conf"
      - "./slave1/data:/data"
    command: ["redis-server", "/etc/redis.conf"]
    restart: always
    
  #reids-slave2
  redis-slave2:
    container_name: redis-slave2
    image: redis:latest
    depends_on:
      - redis-master
    ports:         
      - '6381:6379'
    networks:    
      mynetwork:    #配置固定IP
        ipv4_address: 172.19.0.12
    volumes:
      - "./slave2/redis.conf:/etc/redis.conf"
      - "./slave2/data:/data"
    command: ["redis-server", "/etc/redis.conf"]
    restart: always
    
networks:
  mynetwork:  #配置一个子网，前提是没有这个网络，如果有，docker network rm mynetwork
    driver: bridge
    ipam:
      config:
        - subnet: 172.19.0.0/24 

